# raifJpoint2020day3

./: pom.xml
src/main/java/ru/almaz/jpoint2020/day3/raif/: Main.java
src/test/java/ru/almaz/jpoint2020/day3/raif/: MainTest.java
